{
  "login": {
    "pleaseSignIn": "Please sign in",
    "emailAddress": "Email address",
    "password": "Password",
    "rememberMe": "Remember me",
    "signIn": "Sign in",
    "signingIn": "Signing in...",
    "forgotPassword": "I forgot my password",
    "errors": {
      "EMAIL_REQUIRED": "The email address is required.",
      "ILLEGAL_EMAIL": "The email address is invalid.",
      "PASSWORD_REQUIRED": "The password is required.",
      "INVALID_EMAIL": "The specified user account email is invalid.",
      "INVALID_PASSWORD": "The specified user account password is incorrect.",
      "INVALID_USER": "The specified user account does not exist.",
      "undefined": "The request failed. Please try again later."
    }
  },
  "resetPassword": {
    "resetMyPassword": "Reset my password",
    "newPasswordWillBeSentToYourEmail": "Your new password will be sent to the email address you use for signing in.",
    "email": "Email address",
    "submit": "Submit",
    "submitting": "Submitting...",
    "backToLogin": "Back to login page",
    "success": "Your new password has been sent to your email address. Check your email and try to sign in with the new password.",
    "errors": {
      "EMAIL_REQUIRED": "The email address is required.",
      "ILLEGAL_EMAIL": "The email address is invalid.",
      "INVALID_USER": "This email address is not registered.",
      "undefined": "The request failed. Please try again later."
    }
  },
  "changePassword": {
    "title": "Change my password",
    "success": "Your password has been changed successfully.",
    "tempPassword": "Your password has been reset recently and must be changed.",
    "oldPassword": "Current password",
    "newPassword": "New password",
    "confirmPassword": "Confirm new password",
    "submit": "Submit",
    "submitting": "Submitting...",
    "errors": {
      "OLD_PASSWORD_REQUIRED": "The current password is required.",
      "PASSWORDS_DO_NOT_MATCH": "The passwords do not match.",
      "PASSWORD_TOO_SHORT": "The new password must contain at least %d characters.",
      "INVALID_PASSWORD": "The current password is incorrect.",
      "INVALID_USER": "This user account has been disabled.",
      "undefined": "The request failed. Please try again later."
    }
  }
}
